* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca";
}

main.card-container {
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 800px;
    height: 350px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}

.card .left {
    padding: 40px;
    width: 50%;
}

.card .left h1 {
    font-size: 28px;
    color: hsl(0, 0%, 100%);
}

.card .left h1 span {
    color: hsl(277, 64%, 61%);
}

.card .left p {
    margin-top: 25px;
    font-size: 12px;
    font-family: "Inter";
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    width: 90%;
}

.card .stats-section {
    margin-top: 3.6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.card .stats-section h2 {
    font-size: 22px;
    color: hsl(0, 0%, 100%);
}

.card .stats-section h3 {
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 8px;
    color: hsla(0, 0%, 100%, 0.6);
}

.card .right {
    width: 50%;
    background-image: url(/images/image-header-desktop.jpg);
    background-size: cover;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(60, 6, 94, 0.7);
}

@media screen and (max-width:675px) {
    main.card-container {
        height: 100vh;
        display: flex;
    }
    .card {
        margin: 20px;
        height: 700px;
        border-radius: 6px;
        display: flex;
        flex-direction: column-reverse;
    } 

    .card .right {
        height: 30%;
        width: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-image: url(/images/image-header-mobile.jpg);
        background-size: cover;
    }

    .card .left {
        height: 70%;
        padding: 22px;
        width: 100%;
        text-align: center;
    }

    .card .left h1 {
        font-size: 27px;
    }
    
    .card .left h1 span {
        color: hsl(277, 64%, 61%);
    }
    
    .card .left p {
        margin-top: 20px;
        width: 100%;
        font-size: 12px;
        font-family: "Inter";
        line-height: 1.6;
        color: hsla(0, 0%, 100%, 0.75);
    }

    .card .stats-section {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .card .stat {
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width:375px) {
    main.card-container {
        height: 100vh;
        display: flex;
    }
    .card {
        margin: 20px;
        height: 700px;
        border-radius: 6px;
        display: flex;
        flex-direction: column-reverse;
    } 

    .card .right {
        height: 30%;
        width: 100%;
        background-image: url(/images/image-header-mobile.jpg);
        background-size: cover;
    }

    .card .left {
        height: 70%;
        padding: 22px;
        width: 100%;
        text-align: center;
    }

    .card .left h1 {
        font-size: 27px;
    }
    
    .card .left h1 span {
        color: hsl(277, 64%, 61%);
    }
    
    .card .left p {
        margin-top: 20px;
        width: 100%;
        font-size: 12px;
        font-family: "Inter";
        line-height: 1.6;
        color: hsla(0, 0%, 100%, 0.75);
    }

    .card .stats-section {
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .card .stat {
        margin-bottom: 30px;
    }
    
}